require_ack_response
send_timeout 60s
recover_wait 10s
flush_interval 1s
hard_timeout 60s
buffer_type file
buffer_chunk_limit 1m
buffer_queue_limit 1024
num_threads 8
slow_flush_log_threshold 60s

<server>
  name kafka_process_1
  host 127.0.0.1
  port 24001
</server>
<server>
  name kafka_process_2
  host 127.0.0.1
  port 24002
</server>
<server>
  name kafka_process_3
  host 127.0.0.1
  port 24003
</server>
<server>
  name kafka_process_4
  host 127.0.0.1
  port 24004
</server>
